# Tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'

run '~/.tmux/plugins/tpm/tpm'

# For Vim
set -sg escape-time 0

# Set true color
set-option -sa terminal-overrides ",xterm-256color:Tc"

# Change prefix to Alt + a
set-option -g prefix M-a

# Create a new session
bind -n M-s command-prompt -p "Session name:" "new-session -s '%%'"

# Create a new windows
bind -n M-c new-window

# Kill a window
bind -n M-x kill-window

# Detach session
bind -n M-d detach-client

# Kill session
bind -n M-D kill-session

# Rename window with Alt+r
bind-key -n M-r command-prompt -p "Window name:" "rename-window '%%'"

# Rename session with Alt+R
bind-key -n M-R command-prompt -p "Session name:" "rename-session %%"

# Go to next/previous windows using CTRL-Tab and CTRL-Shift-Tab
bind -n M-L next-window
bind -n M-H previous-window

# Enable mouse
set -g mouse on

# Open a horizantal pane
bind -n M-Right split-window -h

# Open a vertical pane
bind -n M-Down split-window -v

# Close a pane using Alt-W
bind -n M-w kill-pane

# Reload configuration
bind . source-file ~/.config/tmux/tmux.conf \; display-message "Reloaded configuration!"
